---
---

<!doctype html>
{% include copyright.html %}
<html lang="{{ site.locale | replace: "_", "-" | default: "en" }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
  </head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}" dir="{% if site.rtl %}rtl{% else %}ltr{% endif %}">
    {% include_cached skip-links.html %}
    {% include_cached masthead.html %}

    <div class="initial-content">
      {{ content }}
      {% include after-content.html %}
    </div>

    {% if site.search == true %}
      <div class="search-content">
        {% include_cached search/search_form.html %}
      </div>
    {% endif %}

    <div id="footer" class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include_cached footer.html %}
      </footer>
    </div>
    <style>
      .copy-button {
          position: absolute;
          right: 10px;
          top: 10px;
          padding: 5px 10px;
          font-size: 12px;
          background-color: #646464;
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          opacity: 0.8;
      }

      .copy-button:hover {
          opacity: 1;
          background-color: #7c7e7c;
      }

      pre {
          position: relative;
          padding: 15px;
          background-color: #3d3c3c;
          border: 1px solid #3d3c3c;
          border-radius: 5px;
      }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre').forEach((block) => {
            var button = document.createElement('button');
            button.innerHTML = 'Copy';
            button.className = 'copy-button';

            block.appendChild(button);

            var clipboard = new ClipboardJS(button, {
                target: function(trigger) {
                    return trigger.previousElementSibling;
                }
            });

            clipboard.on('success', function(e) {
                e.clearSelection();
                e.trigger.textContent = 'Copied!';
                setTimeout(function() {
                    e.trigger.textContent = 'Copy';
                }, 2000);
            });
        });
    });
  </script>

    {% include scripts.html %}
  </body>
</html>
